[meta title:"Keerthi Rayasam HW 10" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Keerthi Rayasam HW 10"
  subtitle:"Option: 1"
  author:"Keerthi Rayasam"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction

For this homework assignment I am using the avocado dataset from [link text:"Kaggle" url:"https://www.kaggle.com/neuromusic/avocado-prices" /] (linked through Idyll's built-in link component). 
This dataset describes the amount of avocados sold by date and by region in the United States in 2015. It also describes different types of avocados. 
I thought that this dataset would be fun to use! I created a bar plot using vegalite embed to show the total volume of avocados sold by different regions in the United States in the year 2015. 
I figured a bar plot would best showcase which regions sold the most/least avocados in that year as this is the information that I was most interested in understanding and visualizing.


## VegaLite Plot

[data name:"Avocado" source:"avocado.csv" /]

[IdyllVegaLite data:Avocado spec:`{
  mark: "bar",
  encoding: {
    x: {
      field: "region",
      type: "nominal",
      title: "Region"
    },
    y: {
      aggregate: "sum",
      field: "Total Volume",
      type: "quantitative",
      title: "Total Volume",
    }
  }
}` /]


